##面向对象遵循的原则

####经典的五大原则

1.	单一职责原则，Single Responsibility。对一个类而言，应该只有一个引起它变化的
	原因。
2.	开放封闭原则，Open-Closed Principle。变化来临的时候不必改动源代码就可以扩充它的行为。预测变化，然后
	使用抽象类来隔离以后发生的同类变化
3.	Liskov替换原则(Liskove _ substitution Principle)。子类型必须能够替换掉它的基类。与开放封闭关系密切，子类可替换
	才能使得基类无须修改就可以扩充
4.	依赖倒置原则，Dependency-Inversion Principle。抽象不依赖于细节，细节应该依赖
	于抽象。
5.	接口隔离原则(Interface-Segregation Principle)。多个专用接口优于一个单一的通
	用接口


####其它原则
	
1. 好莱坞原则，Don't call us, we'll call you! 也叫控制反转，依赖注入
	
	if(hollywood.needPeople()){
		me.work();
	}
	
2. 命令，不要去询问，Tell, don't ask
	
3. 尽少知道原则(墨忒耳定律),Least Knowledge

	if(person.getAddress().getCounty()=="Australia"){
	}

	if(person.livesIn("Australia")){
	}
