"=========== Meta ============
"StrID : 
"Title : 腾讯首届编程马拉松
"Cats  : 技术
"Tags  : 
"========== Content ==========

上个周末有幸参加了[腾讯编程马拉松]，活动很好玩很有意思，对于不甘于只把技术用来工作的it技术宅男
来说确实是一个值得参加的活动。

1 活动介绍
    1 提供免费食宿，饮料，宽敞的会议室开发场景
    2 能够与各种技术牛人交流，不限于前后交设
    3 当然也可以找妹子，找基友
    4 
2 活动总结
    1 团队配置一定需要合理，设计+技术+创意
    2 创意很重要，而不单单只是技术，这个从获奖的项目来说
    3 小团队协作也是很重要
    4 为什么团队短短的时间就可以作出一些产品，对于项目如何设计
    5 技术也一定要全局观念
    6 合理控制项目进度

3 团队建设
    
4 注意事项


[腾讯编程马拉松]:http://k.t.qq.com/k/%E8%85%BE%E8%AE%AF%E7%BC%96%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE
