感觉有很多话想说，但是说的不是一件事，而是很多件事情，所以打算一件一件说，这种文
体大概就是小学写作文的时候老师所说的流水账吧，但是把每一条拆开来就是目前很多人流
行在做的一件事情：发微博。然后猛然发现原来微博就是流水账的集合:)

>今天驾校考试理论科目一考试通过了，而且不小心是一百分，之前没看书的时候考模拟考试
>很挫败，大概考了五次都没有过90，大概都是80多，然后就把书后面的题目都过了一遍，把错
>题又多看几遍，然后就连考了五个95以上。看来人老了，干一些事情就得多花点时间了。


>把自己的blog稍微改版了一下，主要有如下几个点：把文本的字体变大，把总体的颜色从黑色调改成浅色系，把链接的样式从黑色变成了灰色，几个地方链接文字的hover颜色改成了小清新的绿色，把几个能用图标表示的文字都用图标表示了，然后从如下几个地方偷师了一些：搜索框借用的[android developer]的，然后扩大阅读区域借用的是[linmumu.me]的，边框借用的是[github]的，做这些改变的主要动机是把blog当成一个产品来看，作为这个产品的核心体验那就是阅读，所有的这些都是为了让自己阅读起来爽。看来自己稍微有一点产品意识了:)


>部门架构调整，我们上面来了一个直属老大，进来就T4的牛人，在两个大公司呆过，也自
>己创过两个公司，人家说来这边就是因为不想当自己公司CEO要应酬，还是喜欢技术才来的
>，立马觉得境界不一样了，很羡慕他那种自由的感觉。


>把公司和家里的QQ音乐都卸载了，装上了千千静听，记得当时是因为要进公司才把好多软
>件都换成了QQ的，千千静听也是那个时候换下的。但是最近用久了总会觉得QQ音乐在某些
>时候会卡，这种卡对用户的体验有的时候是致命的，我想QQ音乐的开发估计也很苦逼，估计
>也有很多各种各样的特殊逻辑才导致的。从自己用软件和自己做软件，慢慢的发现喜欢那种
>简单到极致的产品了，即使它只完成一件功能，但是如果完成的出色，就会很吸引人，比如
>我现在用的[everything search],[gvim],[launchy],当然还有前段时间慢慢开始使用的
>facetime。


>喜欢上了听一首歌："Price Tag"，之前在中国好声音上面听的时候印象最深的是那几句“
>Money，Money，Money”的重复，感觉这歌就知道谈钱，稍微有点俗，但是曲风以及旋律还
>是我比较喜欢的，后来下下来mp3，然后看歌词原来人家是鄙视钱的，立马觉得和哥志同道
>合，于是更加喜欢了，啥时候用一上午的时间来个单曲循环也不错。


>最近慢慢感觉自己老了，开始腰酸背疼了，开始头痛了，记忆力貌似也有下降的趋势，精
>神总不能集中。最重要的是前段时间突然发现自己习惯起回忆了，这可能是真正的开始老了
的标志吧。


>最近开始吃饭的时候有意识地让服务员只打半碗了，理由当然是减肥，但是遇到周末在
>家的时候，该扯开膀子吃还是扯开膀子吃，到底来说就是拆西墙补东墙，或者是因为有时
>候吃的太多而内心产生罪恶感，所以不想吃的时候可以少吃点的这样的心态吧，就好像有
>的时候那种十恶不赦的杀人魔却对神父十分虔诚是一样的道理。当然这种动力不足以及执
>行力不足的减肥行动肯定收效甚微，不过好处就是肚子稍微没有以前那么大了，我也算可
>以宽慰了吧。


>慢慢开始看一些平面设计方面的书，原来发现平面设计在人的视觉系统方面有比较多的一
>些研究，然后针对人的视觉系统来做一些优化，达到吸引眼球的目的。稍微有一些感触，
>以后需要在生活中多注意一些设计上面的东西。先从培养自己的感觉开始，之后再慢慢的
>看能不能更加深入地接触


好吧，流水账到此结束，该说的都说了，为了激励自己，写下自己想了好久都没完成但是想
完成的任务吧：
1.	把那个自学平面设计的文章翻译完
2.	把做android开发这两三个月来积累的一些小tips整理出来，写一篇blog
3.	开始慢慢要看android方面的书籍


[launchy]:http://www.launchy.net/
[gvim]:http://www.vim.org/
[everything search]:http://www.voidtools.com/
[android developer]:http://developer.android.com/
[linmumu.me]:http://linmumu.me/
