
今天又遇到了编码问题，这里大概总结一下web编程应该注意的问题：

1 html编码格式声明应该与html源文件的格式一致，不然会出现乱码，而html编码的确定有两个部分，一个是http头
另外一个是html代码里面声明，html代码声明优先级高于http头，如果你的html代码声明为gbk编码，而你的文件实
际保存的使用的是utf8编码，如果页面中有中文的话，那么这些中文其实是utf8编码的，但是浏览器会强行给你解释
成gbk编码，所以这样肯定是乱码的

2 服务端代码中如果有中文字符的话，那么服务器端源文件的编码会对代码中的字符串有影响。比如在一个java源
文件的编码是gbk以及utf-8两种格式会对里面输出到外面的内容。

3 存入到数据库的时候，也需要知道数据库是什么格式的编码。然后服务端语言是怎么和数据库进行编码协定的。
一般服务端语言有一个默认的编码。

2 html表单提交,post会用x-www-form-urlencoded方式提交数据，标准的是在form里面的acceptCharset属性来声明
一个支持的列表，浏览器会从里面选择一个字符编码然后把字段都按照那个编码转换为二进制编码，然后服务器端自
动自动探测编码格式。如果不声明，默认使用文档所在的编码格式。

3 服务器其实是无从知道客户端到底选择什么编码，但是由于服务器和网页内容是一致的，一般的情况就是服务器和
html文档采用相同的编码格式。

4 js中encodeURIComponent是把代码转成utf-8格式编码%xx格式，然后escape会把中文转换成%u格式的编码。


