##Vim文件备份

####牢骚
最近使用vim写blog，然后当然是在[dropbox]的一个文件夹里面写，但是由于vim默认会在文
件所在的当前目录下面生成备份文件以及swp文件。其中备份文件是为了保存修改的时候的
文件的版本，这样如果需要返回原来的一个状态还可以用备份文件。而swp文件主要是为了
在断电或者程序崩溃的情况下恢复文件，一般在正常保存退出之后会删除这个文件。 由于
我电脑一般都只休眠不关机，所以程序一般也不会关掉，包括gvim，喜欢保留开始的工作状
态，这样导致的问题就是.swap文件会一直存在，但是到另外一边的时候打开的时候就会发
现swap文件存在然后造成冲突。还有另外一个问题就是每次使用everything搜索都可能会搜
索到同样的文件，不过这个问题可以通过在[everything]里面设置忽略的文件类型即可，但
是最可恶的就是每次在一个文件夹里面编辑一个文件的时候都可能会有两个文件产生，有时
候看到这两个文件会感觉比较烦。


设置备份文件扩展名，默认是~，可以改成其它的

	:set backupext=.bak

设置备份文件路径

	:set backupdir=~/vimbackupfiles

设置swap文件路径

	:set directory=~/vimtemp

这样之后文件就不会出现在dropbox的目录了，感觉很清爽


参考:
[谈谈GVim的文件备份][talk_gvim]

[talk_gvim]:http://blog.163.com/yysfire@126/blog/static/1831747201011443159904/
[dropbox]:http://db.tt/DoOb41Ca
[everything]:http://www.voidtools.com/
