#MarkDown标记语言要点

#### 概述
*   易读易写
*   兼容HTML
*   特殊字符自动转换

******
下面分别介绍每一个元素的一些要点

####兼容HTML
markdown中可以与html部分兼容，html区块元素div,table,pre,p标签需要另外起一行，而
且头尾标签不能缩进，这样markdown就不会加上额外的P标签了。需要注意的是markdown不
会对html标签里面的元素进行转义。html的行内标签比如span
，cite，del可以在markdown段落内部随意使用，比如喜欢使用a或者img标签，也可以直接
使用，不需要使用markdown的格式

####特殊字符自动转换
在html中有一些特殊字符，比如>需要写成&gt;gt;的格式，但是在markdown段落中，如果它
确实是一个标签的话，那么就不给它转换，如果它不是一个标签(4<5)的话，那么它就会自
动转换成&gt;gt格式。

####段落和换行
markdown认为的段落是由一个以上的空行(只包含空白字符)隔开的部分，段落内部的强行换
行都不会生成br标签，如果需要生成br标签，需要在行末尾加上*2个*以上的空格

####标题
标题有两种方式，一种是=和-表示H1和H2，还有就是行首1-6个#号表示H1-H6。第二种方式
中行尾也可以使用#来表示美观

####区块引用
区块引用在行首使用>，类似与email中的引用，不内嵌的区块可以在第一行使
用>既可，多阶区块可以使用层级的>，区块内部可以使用标题，列表，代码块等markdown语法

####列表
无序列表使用 * ，+ 或者 -加空格或者制表符开头都可以，有序的用数字然后
后面加英文句点.英文数字只是表示给看markdown标记语言的人看的，最后显
示出来的数字和mark-down上面的不一定一致。列表下面的项目不能用空行隔开，那样会被
加上p标签。列表后的项目也可以包含多个段落，每个项目下的段落必须是缩进四个空格或者
一个制表符。列表项目内放引用，需要让>缩进。列表项目内放代码，需要缩进2个制表符

####代码块
在markdown中建立代码块很简单，只需要简单地缩进4个空格或者一个制表符
一个代码库会一直持续到没有缩进那一行或者文件结尾。在代码区块中markdown
语法元素不会被解析，所以你可以在代码块中很容易地写markdown语法

####分割线
你可以在一行中有3个以上的 * 来表示分割线，但是行内不能有其它字符。

####链接
markdown支持两种形式的链接表示方式，一种是行内式，比如:

    This is [an example](http://example.com/ "Title") inline link.

也可以是参考式，比如行内如下这样写:

    This is [an example][id] inline link.

然后在如何地方像下面这样写:

    [id]: http://example.com/  "Optional Title Here"

上面那样的[id]中的id也可以省略，这样会直接用前面那个显示的内容
来做id

####强调
可以使用 * 或者 _ 来紧紧包围需要强调的文本，会加入em标签。如果 * 和
_ 两边都有空白的话，那么就表示符号本身

####图片
插入图片与插入链接相似，只不过使用!开头，图片也有行内以及参考式
两种：

    ![Alt text](/path/to/img.jpg)

    ![Alt text][id]
    [id]: url/to/image  "Optional title attribute"

####自动链接
markdown也支持比较简单的方式来写链接，比如：

    <http://example.com/>

会转换成如下的html代码：

    <a href="http://example.com/">http://example.com/</a>


####反斜杠
markdown可以使用反斜杠来表示在markdown语法中有特殊意义的字符，不
过一般情况下一段代码的话可以使用code来表示就比较好了


####把Markdown语言转换为HTML

安装python-markdown2 [Python-Markdown],装完之后就可以直接使用命令行来操作了，不用写其它代码

如果安装了Python，直接输入一下命令行
	
	python -m markdown [options] [args]

如果是2.5和2.6，输入如下这个命令
	
	python -m markdown.__main__ [options] [args]

由于这个可执行程序也接受从标准输入传入的内容，所以在vim中可以很方便的使用filter
来把markdown过滤成html文件，可以输入代码

	!python -m markdown

参考: <http://packages.python.org/Markdown/cli.html>

[Python-Markdown]:http://packages.python.org/Markdown/
